NODE_ENV=development
PORT=3000
DATABASE="mongodb+srv://sushanth2003:sushanth4002@cluster0.50wjwzd.mongodb.net/sample?retryWrites=true&w=majority"
USERNAME=jonas
PASSWORD=123456 
JWT_SECRET=iam-doing-well
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=63106111423b51
EMAIL_PASSWORD=d77c55a627c129
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525