NODE_ENV=development
PORT=3000
DATABASE="mongodb+srv://sushanth2003:sushanth4002@cluster0.50wjwzd.mongodb.net/sample?retryWrites=true&w=majority"
USERNAME=jonas
PASSWORD=123456 
JWT_SECRET=iam-doing-well
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=63106111423b51
EMAIL_PASSWORD=d77c55a627c129
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_FROM=hello@sai.io

SENDGRID_ALT_USERNAME=sample2003test@gmail.com
SENDGRID_ALT_PASSWORD=4E617908B9068423CE7C3AE44841DB4DD8F5
SENDGRID_ALT_HOST=smtp.elasticemail.com

STRIPE_SECRET_KEY=sk_test_51OkW6JSGKHW8bmEAZz4mWecQhPQgAXBJSkdO8ESO1mBcWUbn4QgbkDjryE56XRCJOuo5uO9QgaAXvEOUpMIJE6bT00XLSg8XI6   
